name: Auto Merge Dependabot PRs on Success

on:
  pull_request_target:
    types: [synchronize, opened, reopened, ready_for_review]

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    if: github.actor == 'dependabot[bot]' && github.event.pull_request.draft == false
    steps:
      - name: Check out code
        uses: actions/checkout@v2

      - name: Auto merge using GitHub CLI
        run: |
          gh api -X PUT repos/${{ github.repository }}/pulls/${{ github.event.pull_request.number }}/merge \
          -f merge_method=squash \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
